LoginWindow.xaml

<Window x:Class="GunsNRoses.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GunsNRoses"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Label Content="Username" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Password" Grid.Column="0" Grid.Row="1"/>

        <StackPanel Grid.Column="1">
            <TextBox x:Name="NameTextBox" Text=""/>
            <Label x:Name="NameErrorLabel" Content=""
                 Foreground="Red"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="PasswordTextBox" Text=""/>
            <Label x:Name="PasswordErrorLabel" Content=""
         Foreground="Red"/>
        </StackPanel>
        <Button Content="Exit" x:Name="ExitButton" Click="ExitButton_Click" Grid.Row="2"/>
        <Button Content="Log in" x:Name="LoginButton" Click="LoginButton_Click" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</Window>
